// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// // Введение метода
// void MiddleNumber()
// {
//     // Генерация случайного трехзначного числа
//     int num = new Random().Next(100, 1000);
//     // Вывод числа
//     Console.WriteLine("Случайно выбранное число -" + num);
//     // уменьшение разрядности
//     int dec = num / 10;
//     // Получение остатка и вывод результата
//     int result = dec % 10;
//     Console.WriteLine("Вторая цифра этого числа - " + result);
// }

// MiddleNumber();


// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// // Введение метода
// void MiddleNumber(int num)
// {
//     // Ввод вспомогательных переменных
//     int count = num;
//     int thrdnum = 1;
//     // Проверка наличия трех разрядов числа. Вывод сообщения в случае выполнения условия.
//     if(num<=99 && num>=-99)
//     {
//         Console.WriteLine("Третьей цифры нет");
//     }
//     else   
//     {
//         // Условие для отрицательных чисел. Преобразование в положительное.
//         if (num<=-100)
//         {            
//             count=num*(-1);                    
//         }
//         // Уменьшение числа до трех разрядов
//         while (count >=1000)
//         {
//             count = count / 10;
//         }
//         // Получение остатка от деления на 10 и вывод результата
//         thrdnum = count % 10;        
//         Console.WriteLine("Третья цифра этого числа: " + thrdnum);
//     }
    
// }

// Console.Write("Введите число: ");
// int number = Convert.ToInt32(Console.ReadLine());
// MiddleNumber(number);


