// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

// Ввод метода создания массива из случайных положительных трехзначных чисел
int [] CreateRandomArray(int size)
{
    // Создание массива размером size
    int [] array = new int [size];
    // цикл на заполнение массива случайными трехзначными числами в промежутке от 100 до 999
    for (int i = 0; i < size; i++)
    {
        array[i] = new Random().Next(100, 1000);
    }
    return array;
}

// Метод вывода массива на экран
void ShowArray(int[] array)
{
    Console.Write("[ ");
    // цикл вывода элемнтов массива
    for (int i = 0; i < array.Length; i++)
    {
        Console.Write($"{array[i]} ");
    }
    Console.Write("]");
}

// Ввод метода на поиск количества четных элементов
int Qnt (int[] array)
{
    // задание счетчика
    int count = 0;
    // цикл перебора элементов массива
    for (int i = 0; i < array.Length; i++)
    {
        // проверка условия четности, деления на 2 без остатка
        if (array[i] % 2 == 0) count++;
    }
    // возврат счетчика
    return count;
}

// Ввод размера массива
Console.Write("Введите размера массива: ");
int size = Convert.ToInt32(Console.ReadLine());
// Создание массива
int[] array = CreateRandomArray(size);
// Вывод массива на экран
ShowArray(array);
Console.WriteLine();
// Вывод результата
int res = Qnt(array);
Console.WriteLine($"Количество четных чисел в массиве равно {res}");



// Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0



// Задача 38: Задайте массив вещественных чисел. Найдите разницу между максимальным и минимальным элементов массива.
// [3 7 22 2 78] -> 76