// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

// Ввод метода
void Mirror(int num)
{
    // Определение отдельных цифр числа
    int a = num / 10000;
    int b = (num % 10000) / 1000;
    int c = (num % 100) / 10;
    int d = num % 10;           
    // Проверка условия палиндрома и вывод сообщения
    if (a == d && b == c) Console.WriteLine("Это число палиндром");
    else Console.WriteLine("Это число не палиндром");
}

// Ввод числа для проверки
Console.Write("Введите число: ");
int x = Convert.ToInt32(Console.ReadLine());
// Проверка введенного числа на удовлетворение условию и вывод результата
if (x > 99999 || x < 10000) Console.WriteLine("Число не удовлетворяет условию");
else Mirror(x);

